<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .box {
        width: 23vw;
        height: 60vh;
        background: #e3f2fd;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wave.-one {
        animation: wave-animation 4s infinite ease-in-out alternate;
      }

      .wave {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 120px;
        background: rgba(187, 222, 251, 0.8);
        border-radius: 50%;
        opacity: 0.6;
        filter: blur(20px);
      }

      .wave.-two {
        animation: wave-animation 4s infinite ease-in-out alternate-reverse;
        opacity: 0.5;
      }

      .wave.-three {
        animation: wave-animation 4s infinite ease-in-out alternate 1s;
        opacity: 0.3;
      }

      @keyframes wave-animation {
        0% {
          transform: translateY(10px);
        }
        100% {
          transform: translateY(-10px);
        }
      }

      #weathercon {
        font-size: 4rem; /* Increased size */
        margin-bottom: 200px; /* Increased margin */
        color: #ffd700;
        animation: weather-bounce 3s ease-in-out infinite alternate;
      }
      @keyframes weather-bounce {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2) translateY(-10px);
        }
        100% {
          transform: scale(1) translateY(0);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }
      .info h2 {
        font-size: 28px;
        font-weight: 600;
      }

      .info p {
        margin-top: 5px;
        font-size: 16px;
        color: #555;
      }

      .temp {
        font-size: 3rem;
        font-weight: bold;
        margin-top: 40px;
        color: #333;
      }

      .tempmin_max {
        margin-top: 0.3rem;
        font-size: 18px;
        color: #555;
      }
    </style>
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: #ffd43b"></i>
      </div>

      <div class="info">
        <h2><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
        <p id="date">WED | OCT 23 | 10:29PM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin_max">
          min {%tempmin%}&deg;C | max {%tempmax%}&deg;C
        </h3>
      </div>
    </div>
    <script>
      const currDate = document.getElementById("date");
      const weathercon = document.getElementById("weathercon");

      const tempStatus = "{%tempstatus%}";

      // Condition to check sunny, cloudy, or rainy weather
      if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          "<i class='fas fa-sun' style='color: #eccc68;'></i>";
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML =
          "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>";
      } else if (tempStatus == "Rainy") {
        weathercon.innerHTML =
          "<i class='fas fa-cloud-rain' style='color: #fff;'></i>";
      } else {
        weathercon.innerHTML =
          "<i class='fas fa-cloud' style='color: #44c3de;'></i>";
      }

      const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sun";
        weekday[1] = "Mon";
        weekday[2] = "Tue";
        weekday[3] = "Wed";
        weekday[4] = "Thu";
        weekday[5] = "Fri";
        weekday[6] = "Sat";

        let currTime = new Date();
        let day = weekday[currTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];

        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let periods = "AM";

        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        return `${month} ${date} | ${hours}:${mins}${periods}`;
      };
      currDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
  </body>
</html>
